                                          Table "public.job_offer"
    Column     |            Type             | Collation | Nullable |                Default                
---------------+-----------------------------+-----------+----------+---------------------------------------
 id            | integer                     |           | not null | nextval('job_offer_id_seq'::regclass)
 source_id     | integer                     |           | not null | 
 company_id    | integer                     |           |          | 
 source_job_id | text                        |           |          | 
 url           | text                        |           | not null | 
 title         | text                        |           | not null | 
 description   | text                        |           |          | 
 location      | text                        |           |          | 
 latitude      | double precision            |           |          | 
 longitude     | double precision            |           |          | 
 contract      | text                        |           |          | 
 salary        | text                        |           |          | 
 date_posted   | date                        |           |          | 
 industry      | text                        |           |          | 
 experience    | text                        |           |          | 
 education     | text                        |           |          | 
 created_at    | timestamp without time zone |           |          | CURRENT_TIMESTAMP
 updated_at    | timestamp without time zone |           |          | CURRENT_TIMESTAMP
Indexes:
    "job_offer_pkey" PRIMARY KEY, btree (id)
    "idx_job_offer_date" btree (date_posted)
    "idx_job_offer_geo" btree (latitude, longitude)
    "idx_job_offer_location" btree (location)
    "uq_job_offer" UNIQUE CONSTRAINT, btree (source_id, url)
Foreign-key constraints:
    "job_offer_company_id_fkey" FOREIGN KEY (company_id) REFERENCES company(id)
    "job_offer_source_id_fkey" FOREIGN KEY (source_id) REFERENCES source(id)
Referenced by:
    TABLE "job_offer_skill" CONSTRAINT "job_offer_skill_job_offer_id_fkey" FOREIGN KEY (job_offer_id) REFERENCES job_offer(id) ON DELETE CASCADE

