Questions d'analyse (cadrage « recherche »)
==========================================

Cette section décrit les questions auxquelles le projet répond, ainsi que les indicateurs associés et l'usage concret (prise de décision, préparation entretien, recherche de mots-clés).

1) Compétences prioritaires pour mon métier cible
-------------------------------------------------

Question
^^^^^^^^
Quelles compétences sont les plus demandées pour le type de poste que je cible, et dans quel ordre de priorité ?

Pourquoi c'est utile
^^^^^^^^^^^^^^^^^^^^
- Prioriser l'apprentissage (quoi apprendre en premier).
- Ajuster CV/LinkedIn aux attentes réelles du marché.

2) Régions / zones avec le plus d'offres
----------------------------------------

Question
^^^^^^^^
Où y a-t-il le plus d'opportunités pour le métier cible ?

Pourquoi c'est utile
^^^^^^^^^^^^^^^^^^^^
- Orienter la stratégie de candidature (territoires à forte densité).
- Identifier des hubs (bassins d'emploi).
- Préparer mobilité / télétravail.

3) Salaires min / max pour négociation
--------------------------------------

Question
^^^^^^^^
Quels niveaux de salaire minimum et maximum apparaissent dans les offres ?

Pourquoi c'est utile
^^^^^^^^^^^^^^^^^^^^
- Préparer un ordre de grandeur pour échanger avec un recruteur.

4) Métiers proches : similarité sémantique des intitulés
--------------------------------------------------------

Question
^^^^^^^^
Quels intitulés de poste sont proches de mon intitulé cible ?

Pourquoi c'est utile
^^^^^^^^^^^^^^^^^^^^
- Enrichir les mots-clés de recherche.