

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Collecte des données &mdash; Documentation Job Market Analysis </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d1a510d7"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/translations.js?v=e6b791cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Prétraitement et normalisation" href="preprocessing.html" />
    <link rel="prev" title="Questions d’analyse (cadrage « recherche »)" href="research_questions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Job Market Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sommaire</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Vue d’ensemble du projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="research_questions.html">Questions d’analyse (cadrage « recherche »)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Collecte des données</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-france-travail-api">A) France Travail (API)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#objectif">Objectif</a></li>
<li class="toctree-l3"><a class="reference internal" href="#principe">Principe</a></li>
<li class="toctree-l3"><a class="reference internal" href="#implementation">Implémentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#b-welcome-to-the-jungle-web-scraping">B) Welcome to the Jungle (web scraping)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Objectif</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Principe</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extraction-des-donnees">Extraction des données</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pretraitement-leger-lors-de-la-collecte">Prétraitement léger lors de la collecte</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Prétraitement et normalisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="database_modeling.html">Modélisation et base PostgreSQL (France Travail)</a></li>
<li class="toctree-l1"><a class="reference internal" href="django_api.html">Mise en place de l’API Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="supabase.html">Hébergement PostgreSQL sur Supabase</a></li>
<li class="toctree-l1"><a class="reference internal" href="render.html">Déploiement de l’API sur Render (Docker)</a></li>
<li class="toctree-l1"><a class="reference internal" href="streamlit_app.html">Application Streamlit (exploration et validation)</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossaire</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Job Market Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Collecte des données</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data_collection.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="collecte-des-donnees">
<h1>Collecte des données<a class="headerlink" href="#collecte-des-donnees" title="Lien vers cette rubrique"></a></h1>
<section id="a-france-travail-api">
<h2>A) France Travail (API)<a class="headerlink" href="#a-france-travail-api" title="Lien vers cette rubrique"></a></h2>
<section id="objectif">
<h3>Objectif<a class="headerlink" href="#objectif" title="Lien vers cette rubrique"></a></h3>
<p>Collecter des offres d’emploi de manière reproductible via l’API officielle de France Travail,
en s’appuyant sur des requêtes paramétrables et un mécanisme d’authentification sécurisé.</p>
</section>
<section id="principe">
<h3>Principe<a class="headerlink" href="#principe" title="Lien vers cette rubrique"></a></h3>
<ul class="simple">
<li><p>Authentification via OAuth2 (<code class="docutils literal notranslate"><span class="pre">client_credentials</span></code>) avec récupération dynamique d’un
<strong>access token</strong> à partir des variables d’environnement.</p></li>
<li><p>Appels HTTP vers l’endpoint de recherche d’offres, avec paramètres contrôlés :
mots-clés, localisation, type de contrat.</p></li>
<li><p>Pagination explicite via le paramètre <code class="docutils literal notranslate"><span class="pre">range</span></code> afin d’itérer sur l’ensemble des résultats.</p></li>
<li><p>Limitation volontaire du nombre d’offres collectées (<code class="docutils literal notranslate"><span class="pre">max_results</span></code>) pour maîtriser
le volume et le temps d’exécution.</p></li>
<li><p>Temporisation entre les requêtes (<code class="docutils literal notranslate"><span class="pre">sleep</span></code>) pour respecter les quotas et limiter
les erreurs temporaires.</p></li>
</ul>
</section>
<section id="implementation">
<h3>Implémentation<a class="headerlink" href="#implementation" title="Lien vers cette rubrique"></a></h3>
<p>La collecte est réalisée à l’aide de la bibliothèque <code class="docutils literal notranslate"><span class="pre">requests</span></code>.
Chaque réponse JSON est parsée et les résultats sont concaténés dans une structure tabulaire
(Pandas DataFrame).</p>
<p>Les principes suivants sont appliqués :
- arrêt de la pagination lorsqu’aucun résultat n’est retourné,
- arrêt anticipé si le nombre de résultats est inférieur à la taille de page demandée,
- gestion des erreurs HTTP via <code class="docutils literal notranslate"><span class="pre">raise_for_status</span></code>.</p>
<p>Le résultat final est un DataFrame contenant les champs bruts fournis par l’API,
servant de point d’entrée au pipeline de prétraitement.</p>
<p>—</p>
</section>
</section>
<section id="b-welcome-to-the-jungle-web-scraping">
<h2>B) Welcome to the Jungle (web scraping)<a class="headerlink" href="#b-welcome-to-the-jungle-web-scraping" title="Lien vers cette rubrique"></a></h2>
<section id="id1">
<h3>Objectif<a class="headerlink" href="#id1" title="Lien vers cette rubrique"></a></h3>
<p>Compléter l’exploration du marché avec une source non-API, en particulier pour les offres
publiées par des PME, moins représentées dans certaines bases institutionnelles.</p>
</section>
<section id="id2">
<h3>Principe<a class="headerlink" href="#id2" title="Lien vers cette rubrique"></a></h3>
<ul class="simple">
<li><p>Navigation automatisée des pages de résultats à l’aide de Selenium (mode headless).</p></li>
<li><p>Construction dynamique des URLs de recherche à partir de mots-clés.</p></li>
<li><p>Parcours paginé des pages liste, avec récupération des liens vers les offres individuelles.</p></li>
<li><p>Déduplication des offres à partir de leur URL avant extraction détaillée.</p></li>
</ul>
</section>
<section id="extraction-des-donnees">
<h3>Extraction des données<a class="headerlink" href="#extraction-des-donnees" title="Lien vers cette rubrique"></a></h3>
<p>Pour chaque offre, la page détail est analysée et les métadonnées sont extraites à partir
des blocs <strong>JSON-LD</strong> embarqués dans le HTML.</p>
<p>Les informations collectées incluent notamment :
- intitulé du poste,
- entreprise,
- localisation,
- type de contrat (normalisé),
- description,
- salaire (si disponible),
- expérience requise (convertie en années lorsque possible),
- secteur d’activité et informations sur l’entreprise.</p>
</section>
<section id="pretraitement-leger-lors-de-la-collecte">
<h3>Prétraitement léger lors de la collecte<a class="headerlink" href="#pretraitement-leger-lors-de-la-collecte" title="Lien vers cette rubrique"></a></h3>
<p>Certaines normalisations sont effectuées dès la phase de collecte :
- regroupement des types de contrat dans des catégories standardisées,
- extraction et harmonisation des années d’expérience,
- structuration des champs textuels.</p>
<p>Ces données issues de Welcome to the Jungle ne sont pas fusionnées directement
dans la base France Travail, mais utilisées comme source complémentaire.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="research_questions.html" class="btn btn-neutral float-left" title="Questions d’analyse (cadrage « recherche »)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="preprocessing.html" class="btn btn-neutral float-right" title="Prétraitement et normalisation" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2026, Linh Dinh.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>